<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/base.css"> -->
    <!-- <link rel="stylesheet" href="CSS/menu-responsivo.css"> -->
    <link rel="icon" type="image/png" href="Images/icone.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Início - Coraline</title>

    <style>

    *{
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'Inknut Antiqua', Times, serif;
        line-height: 1.25em;
        font-weight: 300;
    }

    header{
        background-color: #00000079;
        border-radius: 80px;
        width: 80%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 1em 2em;
        margin-top: 1em;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        li img{
            height: 40px;
        }
    }

    ol{
    display: flex;
    list-style-type: none;
    gap: 2em;
    }

    a{
    text-decoration: none;
    }  

    .hamburger{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid white;
    cursor: pointer;
}

.hamburger::before, .hamburger::after{
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: white;
    margin-top: 5px;
    position: relative;
    transition: 0.5s;

}

@media (max-width: 1050px) {
    .hamburger{ display: block;
        z-index: 1;
    }

    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #4689AF;
        clip-path: circle(100px at 120% 4%);
        transition: 1s ease-out;

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;

    }


    .nav.active .nav-list{
        clip-path: circle(1500px);
        pointer-events: all;
    }

    .nav.active .hamburger{
        position: fixed;
        top: 65px;
        right: 100px;
        border-top-color: transparent;

    }
    .nav.active .hamburger::before{
        transform: rotate(135deg);
        }
    .nav.active .hamburger::after{
        transform: rotate(-135deg);
        top:-7px;
    }
}
    </style>
</head>

<body>

        <header>
            <h1><a href="index.html"><img src="Images/logo.svg" alt="Logo Coraline"></a></h1>

            
            <nav class="nav">
                <ol class="nav-list">
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="descubra.html">Descubra</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ol>                
                <button class="hamburger"></button>
            </nav>
            
            <!-- <nav class="nav">
                <ol class="nav-list">
                    <li><a href=""><img src="Images/Moon.svg" alt="Icone Lua"></a></li>
                    <li><a href=""><img src="Images/Shop.svg" alt="Icone shop"></a></li>
                    <li><a href=""><img src="Images/Profile.svg" alt="Icone perfil"></a></li>
                    
                </ol>                
            </nav>  -->
        </header>

</body>

<script>
    const hamburger = document.querySelector(".hamburger");
    const nav = document.querySelector(".nav");
    hamburger.addEventListener("click", () => nav.classList.toggle("active"));    
</script>
</html>